
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/
image.main=/images/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis.ip=47.94.202.99
redis.ip=47.104.244.164
redis.port=6379
redis.password=123456 
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=8

#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=8

#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=1

#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.borrow=true

#\u628A\u8FDE\u63A5\u653E\u56DEjedis\u8FDE\u63A5\u6C60\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.return=false
redis.db.index=0
# redis config end
#closeOrderTaskTime start
close.order.task.time.hour=2
